language: minimal
services:
  - mysql
script:
  - mysql -u root --password="" < crud.sql
  - mysql -u root --password="" < refining_selection.sql
  - mysql -u root --password="" < string_functions.sql
  - mysql -u root --password="" < aggregate_functions.sql
  - mysql -u root --password="" < data_types.sql
  - mysql -u root --password="" < logical_expressions.sql
  - mysql -u root --password="" < one_to_many.sql
  - mysql -u root --password="" < many_to_many.sql
  - mysql -u root --password="" < instagram.sql
