language: php
node_js:
  - "7.2"
services:
  - mysql
before_install:
  - mysql -u root --password="" < crud.sql
  - mysql -u root --password="" < refining_selection.sql
  - mysql -u root --password="" < string_functions.sql
